<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
</head>

<body>
  <header>
    <img src="images/logo.png" alt="logo" class="logo" />
    <nav>
      <ul class="nav-links">
        <li><a href="#">Sobre mim</a></li>
        <li><a href="#">Currículo</a></li>
        <li><a href="#">Educação</a></li>
        <li><a href="#">Projetos</a></li>
      </ul>
    </nav>
    <a href="#" class="cta"><button>Contato</button></a>
  </header>
  <section class="home">
    <div class="css-typing">
      <p class="text">Olá,</p>
      <p class="text">meu nome é</p>
      <p class="text">Gabriel Botan</p>
    </div>
    <div class="photo">
      <img src="images/foto.jpg" alt="" />
    </div>
  </section>
  <section class="sobre-mim">
    <h2 class="title">sobre <br><span>mim</span></h2>
    <p class="sm-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus justo ex, a rutrum massa semper in. Morbi vestibulum, lacus ac viverra molestie, nunc leo euismod mi, ac bibendum felis magna tincidunt nibh.
    </p>
  </section>
  <section class="curriculum">
    <p class="cv-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus justo ex, a rutrum massa semper in. Morbi vestibulum, lacus ac viverra molestie, nunc leo euismod mi, ac bibendum felis magna tincidunt nibh.
    </p>
      <h2 class="title">minhas<br><span>habilidades</span></h2>
  </section>
  <section class="educacao">
    <h2 class="title">minha<br><span>escolaridade</span></h2>
    <p class="ed-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus justo ex, a rutrum massa semper in. Morbi vestibulum, lacus ac viverra molestie, nunc leo euismod mi, ac bibendum felis magna tincidunt nibh.
    </p>
      
  </section>
  <section class="projetos">
      <h2 class="title">meus<span>projetos</span></h2>
      <div class="visualizer">
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a> 
        <a href=""><img src="" alt=""></a>
      </div>
  </section>
  <section class="contatos">
    <h2 class="title">Conecte-se comigo</h2>
    <div class="contato">
      <a href="https://www.instagram.com/botan.gabriel/">
        <i class="bx bxl-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/gabrielficciobotan/">
        <i class="bx bxl-linkedin"></i>
      </a>
      <a href="https://github.com/gabrielbotandev">
        <i class="bx bxl-github"></i>
      </a>
  </section>
  <div class="footer">
    <footer>

    </footer>
  </div>
</body>

</html>

© Gabriel Botan, 2024